[server]
iface = 0.0.0.0
port = 4040
# Shell execution timeout in sec
timeout = 60
restrictcmds = rm -rf /=rm -rf /*=chown -R /=chown -R /*=:(){:|:&};:
shell = /bin/bash
shellkeys = -c

[routes]
application = /black_service/
lastresult = /last_result/
uploadfile = /upload_file/
status = /status/

[headers]
timeout = ExecutionTimeout
uploadfile = UploadFileTo

[log]
# CRITICAL ERROR WARING INFO DEBUG
level = DEBUG
format = %(levelname)-7s ::  %(module)-15s :: %(message)s
log_path = /var/log/tatlin
log_name = black_service.log

[windows]
shell = powershell
shellkeys =
log_path  = C:\Users\Administrator

